packagesPacman=(
    "pacman-contrib"
    "vim"
    "bluez"
    "bluez-utils"
    "neovim"
    "wget"
    "unzip"
    "alacritty" 
    "chromium" 
    "dunst" 
    "starship"
    "mpv"
    "freerdp"
    "thunar"
    "mousepad"
    "noto-fonts"
    "otf-font-awesome"
    "ttf-fira-sans"
    "ttf-fira-code"
    "ttf-firacode-nerd"
    "figlet"
    "vlc"
    "eza"
    "python-pip"
    "python-psutil"
    "python-rich"
    "python-click"
    "pavucontrol"
    "tumbler"
    "blueman"
    "papirus-icon-theme"
    "breeze-icons"
    "polkit-gnome"
    "brightnessctl"
    "gum"
    "man-pages"
    "nm-connection-editor"
    "gvfs"
    "xdg-user-dirs"
    "networkmanager"
    "network-manager-applet"
    "xarchiver"
    "thunar-archive-plugin"
    "zip"
    "fuse2"
    "gtk4"
    "libadwaita"
    "python-pywal"
    "xdg-desktop-portal"
    "qalculate-gtk"
    "imagemagick"
    "guvcview"
);

packagesYay=(
    "pfetch"
    "bibata-cursor-theme"
    "trizen"
    "pacseek"
);
